# Blogger

BE/Blogger_v2/: build.gradle  settings.gradle
BE/Blogger_v2/src/main/java/com/codegym/: BloggerApplication.java  ServletInitializer.java
BE/Blogger_v2/src/main/java/com/codegym/config/: ConfigEmail.java  WebSecurityConfig.java
BE/Blogger_v2/src/main/java/com/codegym/controller/: AdminController.java  AuthRestAPIs.java  CommentPostController.java  EmailController.java  HashtagController.java  LikeController.java  PostController.java
BE/Blogger_v2/src/main/java/com/codegym/message/request/: ChangePasswordForm.java  CommentPostCreate.java  LoginForm.java  SignUpForm.java
BE/Blogger_v2/src/main/java/com/codegym/message/response/: ResponseMessage.java
BE/Blogger_v2/src/main/java/com/codegym/model/: CommentPost.java  Hashtag.java  Like.java  Post.java  Role.java  RoleName.java  User.java
BE/Blogger_v2/src/main/java/com/codegym/repository/: ICommentPostRepository.java  IHashtagRepository.java  ILikeRepository.java  IPostRepository.java  IRoleRepository.java  IUserRepository.java
BE/Blogger_v2/src/main/java/com/codegym/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
BE/Blogger_v2/src/main/java/com/codegym/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
BE/Blogger_v2/src/main/java/com/codegym/service/hashtag/: HashtagService.java  IHashtagService.java
BE/Blogger_v2/src/main/java/com/codegym/service/like/: ILikeService.java  LikeService.java
BE/Blogger_v2/src/main/java/com/codegym/service/post/: IPostService.java  PostService.java
BE/Blogger_v2/src/main/java/com/codegym/service/post/commentpost/: CommentPostService.java  ICommentPostSevice.java
BE/Blogger_v2/src/main/java/com/codegym/service/role/: IRoleService.java  RoleService.java
BE/Blogger_v2/src/main/java/com/codegym/service/user/: IUserService.java  UserService.java
BE/Blogger_v2/src/main/resources/: application.properties
BE/Blogger_v2/src/test/java/com/codegym/: BloggerApplicationTests.java
FE/finalCaseModul6/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/finalCaseModul6/e2e/src/: app.e2e-spec.ts
FE/finalCaseModul6/src/: index.html
FE/finalCaseModul6/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FE/finalCaseModul6/src/app/admin/model/: change-password-form.ts  hashtag.ts  user.ts
FE/finalCaseModul6/src/app/admin/module/: admin-routing.module.ts  admin.module.ts
FE/finalCaseModul6/src/app/admin/service/: hashtag.service.ts  user-management.service.ts
FE/finalCaseModul6/src/app/authentication/model/: jwt-response.ts  register-form.ts
FE/finalCaseModul6/src/app/detail/: detal.component.html  detal.component.spec.ts  detal.component.ts
FE/finalCaseModul6/src/app/home/: home.component.html  home.component.ts
FE/finalCaseModul6/src/app/model/: comment.ts  like.ts  post.ts
FE/finalCaseModul6/src/app/post/: post-routing.module.ts  post.module.ts
FE/finalCaseModul6/src/app/services/: commmentpost.service.ts  like.service.ts  user-service.service.ts
FE/finalCaseModul6/src/app/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
FE/finalCaseModul6/src/assets/css/: jquery-ui.css
FE/finalCaseModul6/src/environments/: environment.ts
(+77 files in other folders)
